MODE=TEST

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=superman89
DB_NAME=booking_test

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_KEY=09b25r0956c81b567ghj99df030
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30


